{
  "name": "gocsp",
  "version": "0.1.0",
  "description": "Golang-like CSP channel in Javascript",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node --harmony test/index"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gyson/gocsp.git"
  },
  "keywords": [
    "csp",
    "coroutine",
    "channel"
  ],
  "author": "Yunsong Guo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyson/gocsp/issues"
  },
  "devDependencies": {
    "co": "^4.5.4",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "bluebird": "^2.9.25"
  }
}
